//
//  PrefixHeader.pch
//  NiuLiving
//
//  Created by 何昊宇 on 2018/3/16.
//  Copyright © 2018年 PILI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define PLDomain @"https://api-demo.qnsdk.com"
#define BundleIdentifierInFir @"com.qiniu.QiNiuLiving"
#define FirLink @"https://fir.im/pk36"
#define PLUpgrade 2

#endif /* PrefixHeader_pch */
